/*------- selectors -------*/
*{ padding: 0; margin: 0; }
a { color: #000; }
body { background: #daefef; overflow: hidden; font: 13px/16px Arial, Helvetica, sans-serif;  }
/*------- /selectors -------*/
.horse {width: 391px; height: 408px; position: absolute; bottom: 0; left: 40%; z-index: 100;}
.horse-body {background: url(images/horse-body2.png);  width: 482px; height: 360px; position: absolute; bottom: 10px; 
	animation: horse1 0.5s linear 0s infinite alternate;
	-webkit-animation: horse1 0.5s linear 0s infinite alternate;
	-moz-animation: horse1 1s linear 0.5s infinite alternate; }
.leg-back {background: url(images/leg-back2.png);  width: 110px; height: 180px; position: absolute; bottom: -15px; left: 228px;}
.leg-back2 {background: url(images/leg-back.png);  width: 110px; height: 252px; position: absolute;  bottom: -3px; left: 233px;}
.leg-front{background: url(images/leg-front.png);  width: 90px; height: 208px; position: absolute; bottom: -1px; left: 164px; z-index: 1001} 
.leg-front2{background: url(images/leg-front2.png);  width: 110px; height: 202px; position: absolute; bottom: 7px; left: 114px;}

.clouds {background: url(images/clouds.png); width: 100%; height: 300px; animation: sky 16s linear 0s infinite; }
.sun {background: url(images/sun.png) repeat-x; width: 423px; height: 423px; position: absolute; top: -181px; left: -158px;}
.bg {background: url(images/bg.png) repeat-x; width: 100%; height: 500px; position: absolute; bottom: 0; animation: nature 16s linear 0s infinite;}
.question {width: 140px; height: 50px; background-color: #fff; position: absolute; left: -80px; z-index: 1002; border-radius: 100px; line-height: 45px; text-align: center;
			&:after {content:""; position: absolute; width: 0; height: 0;border-style: solid; border-width: 15px 7.5px 0 7.5px; border-color: #ffffff transparent transparent transparent; top: 45px;}
	}
/* Night */
.stars {background: url(images/stars.png); width: 100%; height: 330px; top: 0; position: absolute; opacity: 0;}
.night {
		background: #334374;
		.bg { background: url(images/bg-night.png) repeat-x left bottom; }
		.stars {opacity: 1;}
		.clouds { background: url(images/clouds-night.png)  }
		.sun {background: url(images/moon.png) no-repeat; width: 750px; height: 750px;}
}
/* Animations */

@keyframes legs1 {
	from {transform: rotate(-10deg);
	to {transform: rotate(10deg);}}
}
@-webkit-keyframes legs1 {
	from {webkit-transform: rotate(-10deg);
	to {webkit-transform: rotate(10deg);}}
}
@-moz-keyframes legs1 {
	from {-moz-transform: rotate(-10deg);
	to {-moz-transform: rotate(10deg);}}
}

@keyframes legs2 {
	from {transform: rotate(10deg);
	to {transform: rotate(-10deg);}}
}
@-webkit-keyframes legs2 {
	from {webkit-transform: rotate(10deg);
	to {webkit-transform: rotate(-10deg);}}
}
@-moz-keyframes legs2 {
	from {-moz-transform: rotate(10deg);
	to {-moz-transform: rotate(-10deg);}}
}

@keyframes horse1 {
	from {transform: translateY(0px);}
	to {transform: translateY(10px)}
}
@-webkit-keyframes horse1 {
	from {-webkit-transform: translateY(0px);}
	to {-webkit-transform: translateY(10px)}
}
@-moz-keyframes horse1 {
	from {-moz-transform: translateY(0px);}
	to {-moz-transform: translateY(10px)}
}


@keyframes nature {
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}

@-webkit-keyframes nature {
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}
@-moz-keyframes nature{
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}

@keyframes sky {
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}

@-webkit-keyframes sky {
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}
@-moz-keyframes sky {
	0% { background-position: left bottom; }
	100% { background-position: 2200px bottom; }
}
.leg-back, .leg-front {
	animation: legs1 0.5s linear 0s infinite alternate;
	-webkit-animation: legs1 0.5s linear 0s infinite alternate;
	-moz-animation: legs1 0.5s linear 0s infinite alternate;

}

.leg-back2, .leg-front2 {
	animation: legs2 0.5s linear 0s infinite alternate;
	-webkit-animation: legs2 0.5s linear 0s infinite alternate;
	-moz-animation: legs2 0.5s linear 0s infinite alternate;

}




